<!-- Cheatsheet Project -->

<!DOCTYPE html>
<html>
  <head>
    <title>HTML Reference</title>
    <link rel="stylesheet" href="Resources/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lunasima:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <nav class="nav">
        <h3 class="navTitle">Topics:</h3>
        <ul>
          <li><a href="#top">Top</a></li>
          <li><a href="#resolution">Resolution</a></li>
          <li><a href="#tables">Tables</a></li>
          <li><a href="#position">Positioning</a></li>
        </ul>
      </nav>
      <div class="content">
        <h1 id="top">HTML/CSS Reference Page</h1>
        <h3 id="resolution">Screen Resolution Notes</h3>
        <!-- id tag to jump to section 'resolution' -->
        <table class="tableMain">
          <caption>
            Screen Resolution
          </caption>
          <tr>
            <!--A table row with five <th> sections -->
            <th scope="col">Screen Size</th>
            <th scope="col">Mobile</th>
            <!--A table header because it will be formatted with a color-->
            <th scope="col">Tablet</th>
            <th scope="col">Desktop</th>
            <th scope="col">TV</th>
          </tr>
          <tr>
            <th scope="row">Small</th>
            <td>360 x 800</td>
            <!-- phone -->
            <td>1024 x 768</td>
            <!-- tablet -->
            <td>1366 x 768</td>
            <!-- desktop -->
            <td>1280 x 720</td>
            <!-- TV -->
          </tr>
          <tr>
            <th scope="row">Medium</th>
            <td>390 x 844</td>
            <!-- phone -->
            <td>1280 x 800</td>
            <!-- tablet -->
            <td>1920 x 1080</td>
            <!-- desktop -->
            <td>3840 x 2160</td>
            <!-- TV -->
          </tr>
          <tr>
            <th scope="row">Large</th>
            <td>428 x 926</td>
            <!-- phone -->
            <td>2048 x 1536</td>
            <!-- tablet -->
            <td>3840 x 2160</td>
            <!-- desktop -->
            <td>8192 x 4320</td>
            <!-- TV -->
          </tr>
        </table>
        <h3 id="tables">Tables in HTML</h3>
        <table class="tableMain">
          <caption>
            HTML tables
          </caption>
          <tr>
            <th scope="col">HTML tag</th>
            <th scope="col" colspan="4">Notes</th>
          </tr>
          <tr>
            <!-- table tag -->
            <th scope="row" class="htmlTag"><button>&lt;table&gt;</button></th>
            <td colspan="4">HTML tag used to create a table</td>
          </tr>
          <tr>
            <!-- th tag -->
            <th scope="row" class="htmlTag"><button>&lt;th&gt;</button></th>
            <td colspan="4">
              Designates a cell as a table header. May be the child of a
              <button>&lt;tr&gt;</button>element allowing a row to have styling
              to appear as the heading of a table
            </td>
          </tr>
          <tr>
            <!-- tr tag -->
            <th scope="row" class="htmlTag"><button>&lt;tr&gt;</button></th>
            <td>
              A table row element often contains several
              <button>&lt;td&gt;</button> elements to hold data in the table
            </td>
          </tr>
          <tr>
            <!-- td tag -->
            <th scope="row" class="htmlTag"><button>&lt;td&gt;</button></th>
            <td>
              A table data element contains the data which populates the<button>
                &lt;tr&gt;</button
              >, <button>&lt;td&gt;</button> &amp;
              <button>&lt;tbody&gt;</button> elements.
            </td>
          </tr>
          <tr>
            <!-- tbody tag -->
            <th scope="row" class="htmlTag"><button>&lt;tbody&gt;</button></th>
            <td>
              A table body element is a semantic tag that can be understood
              clearly as the main body of the table.
            </td>
          </tr>
          <tr>
            <!-- colspan property -->
            <th scope="row" class="htmlTag">
              <button>&lt;colspan=""&gt;</button>
            </th>
            <td>
              A property that can be used with a value so that a cell can span
              multipe columns. The property sits within the opening tag
            </td>
          </tr>
          <tr>
            <!-- scope property -->
            <th scope="row" class="htmlTag">
              <button>&lt;scope="row"&gt;</button
              ><button>&lt;scope="col"&gt;</button>
            </th>
            <td>
              A property that can be used within a
              <button>&lt;th&gt;</button> tag to specify the role of the header
              element. As an example: If you want the top of a column to have a
              different look, you can use <button>&lt;scope="col"&gt;</button>.
              If you want the left side of a row to have a different look, use
              <button>&lt;scope="row"&gt;</button>.
            </td>
          </tr>
        </table>
        <table class="tableMain">
          <caption>
            Table Syntax Code Snippet
          </caption>
          <th scope="col" class="tableMain">HTML</th>
          <th scope="col" class="tableMain">CSS</th>
          <tr>
            <td class="snipL">
              <pre><code>
                &lt;table class="notes"&gt;
                  &lt;caption&gt;
                    Table Syntax Code Snippet
                  &lt;/caption&gt;
                  &lt;th scope="col" class="tableMain"&gt;HTML&lt;/th&gt;
                  &lt;th scope="col" class="tableMain"&gt;CSS&lt;/th&gt;
                  &lt;tr&gt;
                    &lt;td&gt;HTML code snippet here...&lt;/td&gt; &lt;!-- left cell --&gt;
                    &lt;td&gt;CSS code snippet here...&lt;/td&gt; &lt;!-- right cell --&gt;
                  &lt;/tr&gt;
                &lt;/table&gt;
                </code></pre>
            </td>
            <td class="snipR">
              <code>
                <pre>
 
            table {
                border: 2px solid #f17af5;
                margin-bottom: 20px;
              }
              
            th[scope="col"] {
                color: #fff;
                background-color: #8b5e8c;
                padding: 6px;
                width: 120px;
              }
              
            th[scope="row"] {
                color: #3c283d;
                background-color: #f1d6f2;
                padding: 6px;
                width: 120px;
              }
            </pre
                >
              </code>
            </td>
          </tr>
        </table>
        <h3 id="position">Positioning Elements</h3>
        <h4>Position Elements With Flexbox</h4>
        <div class="container-flex">
          <div class="box">
            1. Define a parent element in HTML where you wish to apply flexbox
            styling rules
          </div>

          <div class="box">
            2. Use a CSS rule to apply <button>display: flex;</button> to the
            <em>parent element</em>
          </div>
          <div class="box">
            3. There is a main axis (horizontal), and a cross axis (vertical)
          </div>
          <div class="box">
            4. Use <button>justify-content:</button> within the
            <em>parent element</em>
            rules to place content on the main axis
          </div>
          <div class="box">
            5. Use <button>align-items:</button> within the parent element rules
            to place content on the cross axis
          </div>
          <div class="box">
            6. Place items on each axis using one of three values:
            <button>flex-start;</button>, <button>flex-end;</button> and
            <button>center;</button>
          </div>
          <div class="box">
            7. Put space around child containers using a
            <button>justify-content:</button> value of
            <button>space-between;</button>, <button>space-around;</button> and
            <button>space-evenly;</button>
          </div>
          <div class="box">
            8. Use <button>flex-direction</button> to control the direction of
            the main axis which will influence previously mentioned flex
            properties
          </div>
          <div class="box">
            9. The default setting of <button>flex-direction</button> is set to
            <button>row</button>, or use <button>column</button> for vertical
            layout.
          </div>
          <div class="box">
            10. Use <button>flex-wrap:</button> with a value of
            <button>wrap;</button> to wrap overflowing boxes, or
            <button>nowrap;</button> to allow elements to shrink-to-fit screen
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
